# ISS

./: Use Cases - Biblioteca.docx  toateDiagramele.mdj
Faza 1/: Use Cases - Biblioteca.docx  diagramaumlusecases.mdj
Faza 2 + Faza 3/: createQuery.sql  diagrame_comunicare.mdj
Faza 2 + Faza 3/LibrarySystem/: .gitignore  build.gradle  settings.gradle
Faza 2 + Faza 3/LibrarySystem/ClientFX/src/main/resources/: client.properties
Faza 2 + Faza 3/LibrarySystem/ClientFX/src/main/resources/css/: button.css  datepicker.css
Faza 2 + Faza 3/LibrarySystem/ClientFX/src/main/resources/views/: books-manager-view.fxml
Faza 2 + Faza 3/LibrarySystem/Model/: build.gradle
Faza 2 + Faza 3/LibrarySystem/Model/src/main/java/ro/iss/domain/: Book.java  Status.java
Faza 2 + Faza 3/LibrarySystem/Model/src/main/java/ro/iss/domain/validator/: ValidationException.java
Faza 2 + Faza 3/LibrarySystem/Model/src/main/java/ro/iss/services/: MyException.java
Faza 2 + Faza 3/LibrarySystem/Networking/: build.gradle
Faza 2 + Faza 3/LibrarySystem/Persistence/: build.gradle
Faza 2 + Faza 3/LibrarySystem/Server/: build.gradle
Faza 2 + Faza 3/LibrarySystem/Server/src/main/java/ro/iss/implementation/: Service.java
Faza 2 + Faza 3/LibrarySystem/gradle/wrapper/: gradle-wrapper.properties
Faza 2 - Proiect/LibrarySystem/ClientFX/: build.gradle
Faza 2 - Proiect/LibrarySystem/ClientFX/src/main/java/ro/iss/controller/: BookManagerController.java  BorrowReturnController.java  LibrarianController.java  LoginController.java  ReaderController.java
Faza 2 - Proiect/LibrarySystem/ClientFX/src/main/java/ro/iss/controller/factory/: BookCellFactory.java  LoanCellFactory.java
Faza 2 - Proiect/LibrarySystem/ClientFX/src/main/resources/: log4j2.xml
Faza 2 - Proiect/LibrarySystem/ClientFX/src/main/resources/css/: listview.css  login.css  text.css
Faza 2 - Proiect/LibrarySystem/ClientFX/src/main/resources/views/: borrow-returns-view.fxml  librarian-view.fxml  login-view.fxml  reader-view.fxml  user-manager-view.fxml
Faza 2 - Proiect/LibrarySystem/Model/src/main/resources/: hibernate.cfg.xml
Faza 2 - Proiect/LibrarySystem/Server/src/main/resources/: log4j2.xml  server.properties
Faza 2 - Proiect/LibrarySystem/src/main/java/ro/iss/: Main.java
(+37 files in other folders)
