<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="595.0" prefWidth="992.0" spacing="40" style="-fx-background-color: #BEB5AC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss.controller.BorrowReturnController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <VBox alignment="CENTER" prefHeight="516.0" prefWidth="414.0" spacing="10">

        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="17.0" prefWidth="72.0" text="Title" textAlignment="CENTER" textFill="#4c392d">
                <font>
                    <Font name="Times New Roman Bold Italic" size="14.0" />
                </font></Label>
            <TextField fx:id="titleField" editable="false" prefHeight="25.0" prefWidth="113.0" styleClass="readonly-textfield" />

            <Label prefHeight="17.0" prefWidth="55.0" text="Author" textAlignment="CENTER" textFill="#4c392d">
                <font>
                    <Font name="Times New Roman Bold Italic" size="14.0" />
                </font></Label>
            <TextField fx:id="authorField" editable="false" prefHeight="25.0" prefWidth="113.0" styleClass="readonly-textfield" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="17.0" prefWidth="84.0" text="Borrowed By" textAlignment="CENTER" textFill="#4c392d">
                <font>
                    <Font name="Times New Roman Bold Italic" size="14.0" />
                </font></Label>
            <HBox fx:id="userHBox" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0" spacing="10" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="17.0" prefWidth="147.0" text="Expected to be returned" textAlignment="CENTER" textFill="#4c392d">
                <font>
                    <Font name="Times New Roman Bold Italic" size="14.0" />
                </font></Label>
            <TextField fx:id="returnDateField" editable="false" prefHeight="25.0" prefWidth="165.0" styleClass="readonly-textfield" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label prefHeight="17.0" prefWidth="87.0" text="Extend data" textFill="#4c392d">
                <font>
                    <Font name="Times New Roman Bold Italic" size="14.0" />
                </font></Label>
            <DatePicker fx:id="returnDatePicker" promptText="Modify Returning Date" />
        </HBox>

        <Button onAction="#handleApplyChanges" prefHeight="36.0" prefWidth="144.0" styleClass="button" text="Apply Changes" />
    </VBox>


    <VBox alignment="CENTER" prefHeight="555.0" prefWidth="430.0" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="searchReaderTextField" promptText="Search reader" styleClass="custom-textfield" />
            <Button onAction="#handleSearchReader" styleClass="button" text="Search" />
            <Button onAction="#clearReadersSelection" styleClass="button" text="Clear" />
        </HBox>
        <ListView fx:id="readerListView" prefHeight="396.0" prefWidth="470.0" styleClass="list-view" />

        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="searchLoansTextField" promptText="Search book" styleClass="custom-textfield" />
            <Button onAction="#handleSearchLoans" styleClass="button" text="Search" />
            <Button onAction="#clearLoansSelection" styleClass="button" text="Clear" />
        </HBox>

        <ListView fx:id="loansListView" prefHeight="396.0" prefWidth="470.0" styleClass="list-view" />
    </VBox>


</HBox>
