<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="700" prefWidth="1200" style="-fx-background-color: #BEB5AC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss.controller.LoginController">

    <!-- LEFT: Image -->
    <ImageView fitHeight="700" fitWidth="495" preserveRatio="true">
        <Image url="@../images/loginImg.png" />
    </ImageView>

    <!-- RIGHT: Login container, centered -->
    <AnchorPane HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER" layoutX="129.0" layoutY="193.0" prefHeight="315.0" prefWidth="450.0" spacing="15" styleClass="login-box" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="193.0">

            <Label styleClass="login-label" text="Login" />

            <TextField fx:id="username" onKeyTyped="#onTextChanged" promptText="Username" prefWidth="200" prefHeight="40" styleClass="custom-textfield" />
            <PasswordField fx:id="password" onKeyTyped="#onTextChanged" promptText="Password" prefWidth="200" prefHeight="40" styleClass="custom-textfield" />

            <Text fx:id="credentialsErrorText" fill="RED" visible="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Something went wrong, try again!" textAlignment="CENTER" wrappingWidth="205.13671875">
                <font>
                    <Font name="Times New Roman Bold Italic" size="13.0" />
                </font>
            </Text>
            <Button onAction="#onLogin" prefHeight="38.0" prefWidth="155.0" styleClass="button" text="Login" />
        </VBox>
    </AnchorPane>

</HBox>
