<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="700" prefWidth="1200" spacing="300" style="-fx-background-color: #BEB5AC" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.iss.controller.ReaderController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <VBox prefHeight="620.0" prefWidth="419.0" spacing="10">

        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #A29083; -fx-padding: 30; -fx-background-radius: 15; -fx-border-radius: 15;                   -fx-max-height: 100; -fx-max-width: 200">

            <!-- imaginea de profil -->
            <ImageView fitHeight="99.0" fitWidth="102.0">
                <Image url="@../images/reader.png" />
            </ImageView>

            <!-- detalii despre cont -->
            <Label fx:id="fullNameLabel" styleClass="text-style" />
            <Label styleClass="status-style" text="~ Reader ~" />

            <ImageView fitHeight="40" preserveRatio="true">
                <Image url="@../images/delimitator.png" />
            </ImageView>

            <Label fx:id="addressLabel" styleClass="userdetails-style" />
            <Label fx:id="cnpLabel" styleClass="userdetails-style" />
            <Label fx:id="phoneLabel" styleClass="userdetails-style" />

            <Button onAction="#handleLogOut" prefHeight="40.0" prefWidth="112.0" styleClass="button" text="LogOut" />

        </VBox>

        <ListView fx:id="borrowedBooksListView" prefHeight="326.0" prefWidth="393.0" styleClass="list-view" />
    </VBox>

    <VBox alignment="CENTER" prefHeight="620.0" prefWidth="447.0" spacing="20">

        <VBox alignment="CENTER" prefHeight="65.0" prefWidth="308.0" spacing="20">

            <HBox alignment="TOP_CENTER" spacing="10">
                <TextField fx:id="searchTitleTextField" prefHeight="25.0" prefWidth="112.0" promptText="Search by title" styleClass="custom-textfield" />
                <TextField fx:id="searchAuthorTextField" prefHeight="25.0" prefWidth="128.0" promptText="Search by author" styleClass="custom-textfield" />

                <Button onAction="#clearAction" styleClass="button" text="Clear" />
            </HBox>

            <Button onAction="#handleSearchAction" styleClass="button" text="Search" />
            
        </VBox>


        <ListView fx:id="bookListView" prefHeight="458.0" prefWidth="334.0" styleClass="list-view" />
        <Button onAction="#handleRefresh" styleClass="button" text="Refresh" />

    </VBox>

</HBox>
