plugins {
    id 'java'
    id 'application'
}

group = 'ro.iss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Persistence')
    implementation project (':Networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ro.iss.StartServer'
}

test {
    useJUnitPlatform()
}