plugins {
    id 'java'
}

group = 'ro.iss'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.1'
}

test {
    useJUnitPlatform()
}